<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.18" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="だれも聞いていないと思って歌え">
<title>hugoでブログを作る - だれも聞いていないと思って歌え</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/icon.jpg" width="60" height="60" alt="だれも聞いていないと思って歌え"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">hugoでブログを作る</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-08-30">August 30, 2016</time></span>
			<section itemprop="entry-text">
				

<p>手順は下記を参考に進めました。</p>

<p><a href="http://qiita.com/eichann/items/4fe61b8b9bbafcfbe847">Hugo + Github Pagesでブログを公開してみた - Qiita</a></p>

<h2 id="hugoとは">Hugoとは</h2>

<p>HugoとはGo言語で作られた静的サイトジェネレータです。<br />
Markdownで記事を書き、ビルドを実行すると、あらかじめ作られたテンプレートのデザインを適用したCSSとHTMLを吐き出してサイトやブログを作ることができます。<br />
他にも同様のツールとしてRuby製のJekyllやMiddleman、Node.js製のMetalsmithなどがあります。<br />
Hugoの特徴は導入が簡単で、ビルドが早い。他のツールを使ったことはないですが、ビルドが一瞬で終わるのは確かです。</p>

<p>今回、Hugoを選んだのはブログサービスを使わずにブログを作るということに興味があったことと、少し前からGo言語を勉強していたためです。<br />
ちなみにGo言語とはGoogleにより開発されたプログラミング言語で、コンパイル型の静的型付き言語です。</p>

<h2 id="hugoのインストール">Hugoのインストール</h2>

<p>参考: <a href="http://gohugo.io">公式サイト</a></p>

<h3 id="mac">Mac</h3>

<p>brewを使ってインストールを行います。</p>

<pre><code>$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
$ brew update
$ brew install hugo
</code></pre>

<p>インストール場所とバージョンは以下で確認できます。<br />
現在の最新バージョンは v0.16 です。</p>

<pre><code>$ which hugo
$ hugo version
</code></pre>

<h2 id="プロジェクトの作成とテーマのダウンロード">プロジェクトの作成とテーマのダウンロード</h2>

<p><a href="http://themes.gohugo.io/">Hugo Themes Site</a><br />
全てのテーマをダウンロードすることもできますが、量が多いので既存のテーマを選んで一つダウンロードします。</p>

<p><a href="http://themes.gohugo.io/hugo-zen/">Hugo Theme: Hugo Zen</a><br />
今回はこちらの Hugo Zen を使いました。<br />
また、テーマは自分で自由に作ることも可能です。</p>

<pre><code>$ hugo new site &lt;site name&gt;
$ https://github.com/rakuishi/hugo-zen.git themes/hugo-zen
</code></pre>

<h2 id="設定">設定</h2>

<h3 id="config-tomlの設定">config.tomlの設定</h3>

<p>テーマによって設定が異なるので(表示する情報が異なるため)、上記のテーマごとのページや <code>/themes/&lt;任意のテーマ&gt;/README.md</code> などを参考にして設定を行います。</p>

<pre><code>baseurl = &quot;http://38fanjia.github.com/&quot;
languageCode = &quot;ja&quot;
title = &quot;だれも聞いていないと思って歌え&quot;
author = &quot;38fanjia&quot;
copyright = &quot;38fanjia All rights reserved.&quot;

[params]
  logo      = &quot;/images/icon.jpg&quot;
  twitter   = &quot;https://twitter.com/38fanjia&quot;
  github    = &quot;https://github.com/38fanjia/&quot;
</code></pre>

<p>不要な設定はプロパティを空にしておいても問題ありません。<br />
<code>disqusShortname</code> は記事へのコメント機能を追加するためのサービスです。google analyticsと合わせて今回は設定しません。</p>

<p>logo画像は、 <code>content/images/</code> 下に配置しています。</p>

<h3 id="確認">確認</h3>

<p><code>hugo server</code> コマンドで、テーマを指定してプレビューします。</p>

<pre><code>% hugo server --theme=hugo-zen --buildDrafts --watch
</code></pre>

<p><a href="http://localhost:1313/">http://localhost:1313/</a><br />
上記URLにアクセスすると、記事が何もないブログが表示されます。</p>

<p><img src="/images/20160830/hugo-theme-applied.png" alt="テーマ適用時" title="テーマ適用時" /></p>

<p>プレビューは、変更を加えるたびに最新状態に表示を更新してくれます。<br />
また、 <code>control + c</code> で止めることができます。</p>

<h2 id="記事を作成する">記事を作成する</h2>

<pre><code>% hugo new post/hello-world.md -f ./themes/hugo-zen/archetypes/default.md
</code></pre>

<p>-f でfrontmatterのテンプレートを指定して記事を作成します。<br />
frontmatterとはTOMLやYAMLなどで作成されたフォーマットのことで、自動的に必要なプロパティを設定して記事ファイルを生成してくれます。</p>

<p>今回の場合は下記のように生成されるので、本文をこのテンプレートの下に記載する形になります。<br />
また、記事タイトルは <code>hugo new xxx</code> の際に指定したファイル名が適用されるのでこちらも必要に応じて修正します。</p>

<pre><code>+++
date = &quot;2016-05-22T16:41:02+09:00&quot;
draft = true
title = &quot;hello world&quot;

+++

</code></pre>

<p>本文作成後、プレビューを実行すると下記のように表示されます。</p>

<p><img src="/images/20160830/hugo-article-created.png" alt="記事作成時" title="記事作成時" /></p>

<h2 id="サイトのビルド">サイトのビルド</h2>

<pre><code>% hugo -t hugo-zen
</code></pre>

<p>テーマを指定してビルドを実行します。<br />
publicディレクトリが作成され、公開用のファイルが生成されていることが確認できます。<br />
これらのファイルは、Github Pagesなどにそのままアップして公開することが可能です。</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			<a href="https://twitter.com/38fanjia" target="_blank">Twitter</a>
			
			<a href="https://github.com/38fanjia/" target="_blank">GitHub</a>
		</div>
		<div class="copyright">Copyright &copy; 38fanjia All rights reserved.</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
